<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="f8g-ba-Su2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Lcd-Gu-8Ih">
            <objects>
                <tabBarController id="f8g-ba-Su2" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xZ6-8J-UWK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.058823529411764705" green="0.47058823529411764" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.058823529411764705" green="0.47058823529411764" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Hbd-0g-Wi3" kind="relationship" relationship="viewControllers" id="Zz9-q6-g03"/>
                        <segue destination="m9X-G6-zzm" kind="relationship" relationship="viewControllers" id="rY8-n5-vPX"/>
                        <segue destination="yg7-ni-uS6" kind="relationship" relationship="viewControllers" id="9AM-Cw-3zT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4m-xT-tWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="838.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="lvS-6v-64n">
            <objects>
                <tableViewController id="Lcs-v0-Qru" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tXj-35-Nav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dpz-EL-bCp">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpz-EL-bCp" id="giI-G0-BNo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lcs-v0-Qru" id="BEy-Ta-j6L"/>
                            <outlet property="delegate" destination="Lcs-v0-Qru" id="CgH-HC-Pca"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xGv-B0-J0z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHt-nb-c9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5" y="42.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="GiN-S9-CiH">
            <objects>
                <tableViewController id="Y0N-sT-gDd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XcJ-GY-Fsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="SuH-Tq-fHa">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SuH-Tq-fHa" id="xs3-R9-idz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y0N-sT-gDd" id="nFV-V8-2Gd"/>
                            <outlet property="delegate" destination="Y0N-sT-gDd" id="o81-Jf-7qK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="HER-SO-vVA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l73-ga-qri" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.5" y="838.5"/>
        </scene>
        <!--校友圈-->
        <scene sceneID="kED-PJ-vOL">
            <objects>
                <tableViewController id="LrK-nH-jte" customClass="MeIndexVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0Ly-D9-qqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeCellWithPhoto" rowHeight="80" id="BKX-Fp-Nfs" customClass="MeCellWithPhoto">
                                <rect key="frame" x="0.0" y="92" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BKX-Fp-Nfs" id="MYX-oC-3Uf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-BD-nYF">
                                            <rect key="frame" x="96" y="25" width="42" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="mFd-r8-3n2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-kH-sFg">
                                            <rect key="frame" x="18" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="Zcb-Gd-Rp9"/>
                                                <constraint firstAttribute="width" constant="58" id="mpA-9o-lvu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="29"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="85Y-kH-sFg" firstAttribute="leading" secondItem="MYX-oC-3Uf" secondAttribute="leading" constant="18" id="75j-QA-ZAN"/>
                                        <constraint firstItem="85Y-kH-sFg" firstAttribute="centerY" secondItem="MYX-oC-3Uf" secondAttribute="centerY" id="Y3W-cb-ovr"/>
                                        <constraint firstItem="gd8-BD-nYF" firstAttribute="top" secondItem="MYX-oC-3Uf" secondAttribute="top" constant="25" id="tYY-GU-e8c"/>
                                        <constraint firstItem="gd8-BD-nYF" firstAttribute="leading" secondItem="85Y-kH-sFg" secondAttribute="trailing" constant="20" id="voM-nX-OD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="gd8-BD-nYF" id="LKz-1g-Ecx"/>
                                    <outlet property="photo" destination="85Y-kH-sFg" id="OrF-Hz-65e"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeCellWithIcon" id="oYU-BF-Vfn" customClass="MeCellWithIcon">
                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oYU-BF-Vfn" id="5HQ-b2-yWS">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q2w-wb-bbv">
                                            <rect key="frame" x="27" y="10" width="23" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="llQ-8Z-Odr"/>
                                                <constraint firstAttribute="width" constant="23" id="mec-89-hWO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVp-x6-DtR">
                                            <rect key="frame" x="75" y="14.5" width="42" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="4Tq-Z1-eyS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q2w-wb-bbv" firstAttribute="centerY" secondItem="5HQ-b2-yWS" secondAttribute="centerY" id="AFb-t3-HKi"/>
                                        <constraint firstItem="wVp-x6-DtR" firstAttribute="centerY" secondItem="5HQ-b2-yWS" secondAttribute="centerY" id="LCm-Ti-1HV"/>
                                        <constraint firstItem="q2w-wb-bbv" firstAttribute="leading" secondItem="5HQ-b2-yWS" secondAttribute="leading" constant="27" id="UhY-vN-u72"/>
                                        <constraint firstItem="wVp-x6-DtR" firstAttribute="leading" secondItem="q2w-wb-bbv" secondAttribute="trailing" constant="25" id="viV-Sy-C0q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="icon" destination="q2w-wb-bbv" id="2M3-Ab-ZxP"/>
                                    <outlet property="label" destination="wVp-x6-DtR" id="J5D-Rf-Z3K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LrK-nH-jte" id="KxW-kv-lu7"/>
                            <outlet property="delegate" destination="LrK-nH-jte" id="P7Y-18-fbf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="校友圈" id="qTR-bY-5ld"/>
                    <connections>
                        <segue destination="3PA-Fw-CmK" kind="push" identifier="toMeBaseInfo" id="853-c1-d7a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9O-qe-OLg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="4200.5"/>
        </scene>
        <!--基本资料-->
        <scene sceneID="t1P-W6-gnN">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="3PA-Fw-CmK" customClass="MeBaseInfoIndexVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2ek-XU-DYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeBaseInfoCellWithPhoto" rowHeight="74" id="tLQ-rB-xGw" customClass="MeBaseInfoCellWithPhoto">
                                <rect key="frame" x="0.0" y="92" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLQ-rB-xGw" id="AnG-wt-aAg">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhC-Re-QYL">
                                            <rect key="frame" x="94" y="11.5" width="51" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="CaR-sq-U1K"/>
                                                <constraint firstAttribute="width" constant="51" id="xnr-8g-oW7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="25.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U3-xf-e0S">
                                            <rect key="frame" x="18" y="29" width="61" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="61" id="Bf6-B7-VwO"/>
                                                <constraint firstAttribute="height" constant="15" id="Oc9-OH-wDq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mhC-Re-QYL" firstAttribute="leading" secondItem="3U3-xf-e0S" secondAttribute="trailing" constant="15" id="BRk-I0-LOw"/>
                                        <constraint firstItem="mhC-Re-QYL" firstAttribute="centerY" secondItem="AnG-wt-aAg" secondAttribute="centerY" id="Rnf-fK-ewg"/>
                                        <constraint firstItem="3U3-xf-e0S" firstAttribute="centerY" secondItem="AnG-wt-aAg" secondAttribute="centerY" id="Vck-r8-55o"/>
                                        <constraint firstItem="3U3-xf-e0S" firstAttribute="leading" secondItem="AnG-wt-aAg" secondAttribute="leadingMargin" constant="10" id="eV5-NV-5WT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="photo" destination="mhC-Re-QYL" id="ZvK-vZ-Jpb"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeBaseInfoCellWithTwoLabels" rowHeight="45" id="V2x-LG-ryv" customClass="MeBaseInfoCellWithTwoLabels">
                                <rect key="frame" x="0.0" y="166" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V2x-LG-ryv" id="HXu-7d-Cg0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK9-Lx-jBU">
                                            <rect key="frame" x="8" y="15" width="78" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="Bmd-GN-6Zm"/>
                                                <constraint firstAttribute="height" constant="15" id="Ovy-7L-HCu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7te-pb-E5S">
                                            <rect key="frame" x="97" y="15" width="37.5" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="14U-hj-28X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iK9-Lx-jBU" firstAttribute="leading" secondItem="HXu-7d-Cg0" secondAttribute="leading" constant="8" id="FWZ-tz-dLD"/>
                                        <constraint firstItem="iK9-Lx-jBU" firstAttribute="centerY" secondItem="HXu-7d-Cg0" secondAttribute="centerY" id="bae-2X-lrD"/>
                                        <constraint firstItem="7te-pb-E5S" firstAttribute="leading" secondItem="iK9-Lx-jBU" secondAttribute="trailing" constant="11" id="lNL-Qo-86J"/>
                                        <constraint firstItem="7te-pb-E5S" firstAttribute="centerY" secondItem="HXu-7d-Cg0" secondAttribute="centerY" id="wFp-6A-E4n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="74" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="itemLabel" destination="iK9-Lx-jBU" id="njR-k9-caj"/>
                                    <outlet property="operationLabel" destination="7te-pb-E5S" id="P2B-Gg-L7M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PA-Fw-CmK" id="OhH-sG-nHI"/>
                            <outlet property="delegate" destination="3PA-Fw-CmK" id="leF-RD-pty"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="基本资料" id="YxC-RC-MIU"/>
                    <connections>
                        <segue destination="BFW-pP-yBO" kind="push" identifier="toEditName" id="5Pv-qL-1NJ"/>
                        <segue destination="8ft-cw-PkP" kind="push" identifier="toEditCompanyName" id="8zE-lj-nbJ"/>
                        <segue destination="n0m-io-Da1" kind="push" identifier="toEditPosition" id="Pyt-DX-lrf"/>
                        <segue destination="pzb-PK-YSo" kind="push" identifier="toEditSelfIntro" id="CdH-X6-LlN"/>
                        <segue destination="XAj-Iv-gXt" kind="push" identifier="toToAddJobExpVC" id="HKa-dd-GRR"/>
                        <segue destination="b9c-iI-fqm" kind="push" id="nPm-6o-S50"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm4-PR-y4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.5" y="4200.5"/>
        </scene>
        <!--个人简介-->
        <scene sceneID="mEk-xn-CZH">
            <objects>
                <viewController id="pzb-PK-YSo" customClass="EditSelfIntroVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EsA-s3-FYp"/>
                        <viewControllerLayoutGuide type="bottom" id="uhD-8w-wAe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9SA-wH-uKH" userLabel="Present In View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="个人简介应不超过三十字" translatesAutoresizingMaskIntoConstraints="NO" id="fms-tB-DMl">
                                <rect key="frame" x="8" y="75" width="359" height="125"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="vL0-pC-ZCW"/>
                                </constraints>
                                <color key="textColor" red="0.73333333333333328" green="0.72941176470588232" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="pzb-PK-YSo" id="uqa-dX-QZx"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fms-tB-DMl" firstAttribute="leading" secondItem="9SA-wH-uKH" secondAttribute="leading" constant="8" id="LVw-fD-MWv"/>
                            <constraint firstItem="fms-tB-DMl" firstAttribute="top" secondItem="EsA-s3-FYp" secondAttribute="bottom" constant="11" id="Ucg-lS-yNq"/>
                            <constraint firstAttribute="trailing" secondItem="fms-tB-DMl" secondAttribute="trailing" constant="8" id="xkw-Eg-mnM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人简介" id="asa-H6-gN2">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="k4c-P5-moV">
                            <connections>
                                <action selector="goBack:" destination="pzb-PK-YSo" id="SZB-RF-Ei4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="aVq-c6-eij">
                            <connections>
                                <action selector="save:" destination="pzb-PK-YSo" id="R6M-dw-Vpb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="textView" destination="fms-tB-DMl" id="Xh1-Im-06a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOA-fE-R5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="4288.5"/>
        </scene>
        <!--职业经历-->
        <scene sceneID="W2S-qH-hFF">
            <objects>
                <tableViewController id="XAj-Iv-gXt" customClass="ToAddJobExpVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pf7-dv-oxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CellWithOneLabel" id="zC7-Bz-nS3" customClass="CellWithOneLabel">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zC7-Bz-nS3" id="gxD-BG-tc9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" + 添加职业经历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-Ce-AuH">
                                            <rect key="frame" x="8" y="0.0" width="326" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8Lw-Ce-AuH" secondAttribute="trailing" constant="8" id="4Dh-6Q-ueT"/>
                                        <constraint firstItem="8Lw-Ce-AuH" firstAttribute="top" secondItem="gxD-BG-tc9" secondAttribute="top" id="7cO-7e-QBe"/>
                                        <constraint firstItem="8Lw-Ce-AuH" firstAttribute="leading" secondItem="gxD-BG-tc9" secondAttribute="leading" constant="8" id="8cr-CR-Z2b"/>
                                        <constraint firstAttribute="bottom" secondItem="8Lw-Ce-AuH" secondAttribute="bottom" id="k9i-Tv-Ryc"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XAj-Iv-gXt" id="2mq-UY-jRC"/>
                            <outlet property="delegate" destination="XAj-Iv-gXt" id="zO8-SK-kxT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="职业经历" id="rvs-xS-C1U">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="m2k-03-TTq">
                            <connections>
                                <action selector="goBack:" destination="XAj-Iv-gXt" id="uvb-qr-7za"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="ict-EO-yI8" kind="push" identifier="toAddJobExpVC" id="YaX-Mj-DYa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytE-qJ-HVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="5041.5"/>
        </scene>
        <!--教育经历-->
        <scene sceneID="s7i-rB-3hd">
            <objects>
                <tableViewController id="b9c-iI-fqm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Esv-dy-WRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AxW-Tb-9xc">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxW-Tb-9xc" id="feO-n9-iku">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" + 添加教育经历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zg7-oP-wUt">
                                            <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zg7-oP-wUt" firstAttribute="leading" secondItem="feO-n9-iku" secondAttribute="leading" constant="8" id="Nxi-rB-NJ1"/>
                                        <constraint firstItem="Zg7-oP-wUt" firstAttribute="top" secondItem="feO-n9-iku" secondAttribute="top" id="Waa-i5-dYT"/>
                                        <constraint firstAttribute="trailing" secondItem="Zg7-oP-wUt" secondAttribute="trailing" constant="8" id="lEp-t2-1Fz"/>
                                        <constraint firstAttribute="bottom" secondItem="Zg7-oP-wUt" secondAttribute="bottom" id="wsD-3j-RXV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b9c-iI-fqm" id="Ns5-tt-VH9"/>
                            <outlet property="delegate" destination="b9c-iI-fqm" id="sQ9-yP-pkF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="教育经历" id="REd-Td-3TN">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="xeL-LO-J7C"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="dXW-kA-Y3t" kind="push" id="f11-X5-6df"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBR-Ny-PMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="5776.5"/>
        </scene>
        <!--教育经历-->
        <scene sceneID="6wG-e8-zpC">
            <objects>
                <tableViewController id="dXW-kA-Y3t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JXV-X4-G1M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ElT-XD-HVY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ElT-XD-HVY" id="f01-XC-ouv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dXW-kA-Y3t" id="7fp-A3-OME"/>
                            <outlet property="delegate" destination="dXW-kA-Y3t" id="5Cp-tV-EUF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="教育经历" id="M1e-ol-fdl">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="XUu-fs-UNr"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="mnT-3h-oOp"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFt-e6-iK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.5" y="5776.5"/>
        </scene>
        <!--职业经历-->
        <scene sceneID="huR-HV-lil">
            <objects>
                <tableViewController id="ict-EO-yI8" customClass="AddJobExpVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RYF-Qh-Vu9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWithLabelAndTextField" id="0d0-LY-2nx" customClass="CellWithLabelAndTextField">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0d0-LY-2nx" id="XWG-9K-VCN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="必填" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-hy-ZU3">
                                            <rect key="frame" x="68" y="11.5" width="299" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-bc-bBD">
                                            <rect key="frame" x="8" y="7" width="60" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="hJn-HS-wHm"/>
                                                <constraint firstAttribute="height" constant="28.5" id="kgM-fl-OIE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uyc-hy-ZU3" firstAttribute="leading" secondItem="N0B-bc-bBD" secondAttribute="trailing" id="4ab-8S-cii"/>
                                        <constraint firstAttribute="trailing" secondItem="Uyc-hy-ZU3" secondAttribute="trailing" constant="8" id="R83-D5-Geu"/>
                                        <constraint firstItem="N0B-bc-bBD" firstAttribute="centerY" secondItem="XWG-9K-VCN" secondAttribute="centerY" id="VBG-eO-2Bf"/>
                                        <constraint firstItem="Uyc-hy-ZU3" firstAttribute="centerY" secondItem="XWG-9K-VCN" secondAttribute="centerY" id="bfb-Gp-sdS"/>
                                        <constraint firstItem="N0B-bc-bBD" firstAttribute="leading" secondItem="XWG-9K-VCN" secondAttribute="leading" constant="8" id="ihA-ge-7sj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="N0B-bc-bBD" id="cjG-uO-8uY"/>
                                    <outlet property="textField" destination="Uyc-hy-ZU3" id="8og-QK-H5d"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChooseTimeCell" id="GHH-df-E6z" customClass="ChooseTimeCell">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GHH-df-E6z" id="YmF-bp-nRC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-3q-fRk">
                                            <rect key="frame" x="8" y="7" width="60" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="4Ip-m6-Lb8"/>
                                                <constraint firstAttribute="height" constant="28.5" id="LtE-26-Az4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="至" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzn-oa-Fhs">
                                            <rect key="frame" x="205" y="12" width="29" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="J1w-X7-IyW"/>
                                                <constraint firstAttribute="height" constant="21" id="sTP-3u-HoP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jml-qC-4em">
                                            <rect key="frame" x="72" y="7" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="179-uL-vp6"/>
                                                <constraint firstAttribute="width" constant="100" id="Ur9-qK-IM9"/>
                                            </constraints>
                                            <state key="normal" title="请选择">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-lq-7Aq">
                                            <rect key="frame" x="267" y="7" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="0l6-Tq-Onc"/>
                                                <constraint firstAttribute="height" constant="30" id="wsO-Pj-5Gc"/>
                                            </constraints>
                                            <state key="normal" title="请选择">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bAe-3q-fRk" firstAttribute="leading" secondItem="YmF-bp-nRC" secondAttribute="leading" constant="8" id="0y4-Lz-SYG"/>
                                        <constraint firstItem="jml-qC-4em" firstAttribute="centerY" secondItem="YmF-bp-nRC" secondAttribute="centerY" id="2AO-hg-xGt"/>
                                        <constraint firstItem="K0w-lq-7Aq" firstAttribute="centerY" secondItem="YmF-bp-nRC" secondAttribute="centerY" id="5pE-2B-1OO"/>
                                        <constraint firstItem="tzn-oa-Fhs" firstAttribute="leading" secondItem="jml-qC-4em" secondAttribute="trailing" constant="33" id="DC8-BN-q7w"/>
                                        <constraint firstItem="K0w-lq-7Aq" firstAttribute="leading" secondItem="tzn-oa-Fhs" secondAttribute="trailing" constant="33" id="E4q-8Q-XXh"/>
                                        <constraint firstItem="bAe-3q-fRk" firstAttribute="centerY" secondItem="YmF-bp-nRC" secondAttribute="centerY" id="Svx-2j-sAM"/>
                                        <constraint firstAttribute="trailing" secondItem="K0w-lq-7Aq" secondAttribute="trailing" constant="8" id="pMJ-9k-sAy"/>
                                        <constraint firstItem="tzn-oa-Fhs" firstAttribute="centerY" secondItem="YmF-bp-nRC" secondAttribute="centerY" id="q2K-4p-eDw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="beginTimeBtn" destination="jml-qC-4em" id="dN7-KR-2Ae"/>
                                    <outlet property="endTimeBtn" destination="K0w-lq-7Aq" id="ufK-OQ-cge"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellWithTextView" rowHeight="150" id="G58-WI-yT1" customClass="CellWithTextView">
                                <rect key="frame" x="0.0" y="180" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G58-WI-yT1" id="fJx-dM-UcZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NZ-i9-nRJ">
                                            <rect key="frame" x="8" y="8" width="359" height="133.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <connections>
                                                <outlet property="delegate" destination="ict-EO-yI8" id="Ixt-bB-RzJ"/>
                                            </connections>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="填写职位描述，仅限50字内（可选）。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD0-rd-TtL">
                                            <rect key="frame" x="8" y="8" width="359" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="0NZ-i9-nRJ" secondAttribute="trailing" constant="8" id="0ah-K5-4JT"/>
                                        <constraint firstAttribute="bottom" secondItem="0NZ-i9-nRJ" secondAttribute="bottom" constant="8" id="4Sl-QP-sLS"/>
                                        <constraint firstAttribute="trailing" secondItem="aD0-rd-TtL" secondAttribute="trailing" constant="8" id="4ac-Ee-UY9"/>
                                        <constraint firstItem="0NZ-i9-nRJ" firstAttribute="leading" secondItem="fJx-dM-UcZ" secondAttribute="leading" constant="8" id="50U-lA-0qg"/>
                                        <constraint firstItem="aD0-rd-TtL" firstAttribute="leading" secondItem="fJx-dM-UcZ" secondAttribute="leading" constant="8" id="8iK-kh-1ge"/>
                                        <constraint firstItem="0NZ-i9-nRJ" firstAttribute="top" secondItem="fJx-dM-UcZ" secondAttribute="top" constant="8" id="9da-A8-RtQ"/>
                                        <constraint firstItem="aD0-rd-TtL" firstAttribute="top" secondItem="fJx-dM-UcZ" secondAttribute="top" constant="8" id="bfc-9D-QrC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="promptLabel" destination="aD0-rd-TtL" id="ZSA-vE-8cd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ict-EO-yI8" id="eTb-nN-cvK"/>
                            <outlet property="delegate" destination="ict-EO-yI8" id="Crb-gq-xu4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="职业经历" id="Qxe-Si-0Eh">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="bhY-kH-WKe">
                            <connections>
                                <action selector="goBack:" destination="ict-EO-yI8" id="QKa-BH-Xq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="nEn-rz-yyr">
                            <connections>
                                <action selector="save:" destination="ict-EO-yI8" id="ZDo-d5-3lO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3od-JF-78P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.5" y="5041.5"/>
        </scene>
        <!--职位-->
        <scene sceneID="P58-nK-nvM">
            <objects>
                <viewController id="n0m-io-Da1" customClass="EditPositionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GsI-Pl-n2p"/>
                        <viewControllerLayoutGuide type="bottom" id="euU-jD-ueG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBa-GG-XS8" userLabel="Present In View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="职位名称应不超过二十字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-Fh-JZi" customClass="TextFieldValidator">
                                <rect key="frame" x="8" y="75" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="fIg-hZ-t3H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="presentInView" destination="SBa-GG-XS8" id="4kb-r8-SMK"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039999998" green="0.82745098039999998" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0kY-Fh-JZi" firstAttribute="top" secondItem="GsI-Pl-n2p" secondAttribute="bottom" constant="11" id="6E7-GB-ydr"/>
                            <constraint firstAttribute="trailing" secondItem="0kY-Fh-JZi" secondAttribute="trailing" constant="8" id="ChB-S4-Bwk"/>
                            <constraint firstItem="0kY-Fh-JZi" firstAttribute="leading" secondItem="SBa-GG-XS8" secondAttribute="leading" constant="8" id="Lcs-nn-yah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="职位" id="Y0w-Jg-ZMw">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="jfH-Sk-1Bc">
                            <connections>
                                <action selector="goBack:" destination="n0m-io-Da1" id="vgE-5Y-bKI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Yi2-xw-AWY">
                            <connections>
                                <action selector="save:" destination="n0m-io-Da1" id="7Fv-Hp-YLe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="positionTextField" destination="0kY-Fh-JZi" id="3n6-Re-C3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqm-RL-Xsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="3573.5"/>
        </scene>
        <!--姓名-->
        <scene sceneID="0y9-4G-VVY">
            <objects>
                <viewController storyboardIdentifier="EditNameVC" id="BFW-pP-yBO" customClass="EditNameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dkp-CN-drn"/>
                        <viewControllerLayoutGuide type="bottom" id="HmJ-0J-guB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbc-9N-Qd2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入您的真实姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-WB-qE9" customClass="TextFieldValidator">
                                <rect key="frame" x="8" y="75" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cyb-6G-Iy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BFW-pP-yBO" id="crg-87-XbW"/>
                                    <outlet property="presentInView" destination="Hbc-9N-Qd2" id="6sT-rB-nOx"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wJO-WB-qE9" secondAttribute="trailing" constant="8" id="Kch-u4-N0r"/>
                            <constraint firstItem="wJO-WB-qE9" firstAttribute="top" secondItem="dkp-CN-drn" secondAttribute="bottom" constant="11" id="cPX-q7-w39"/>
                            <constraint firstItem="wJO-WB-qE9" firstAttribute="leading" secondItem="Hbc-9N-Qd2" secondAttribute="leading" constant="8" id="sB4-KR-enR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="姓名" id="AXb-ld-ERR">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="ZJx-3e-oLC">
                            <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="goBack:" destination="BFW-pP-yBO" id="l6j-cM-MfV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="IHd-Ck-7SG">
                            <connections>
                                <action selector="save:" destination="BFW-pP-yBO" id="KNR-MV-uuD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="wJO-WB-qE9" id="B2f-fl-AUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Csn-Sk-uUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="2147.5"/>
        </scene>
        <!--公司-->
        <scene sceneID="Dk6-xt-QVl">
            <objects>
                <viewController id="8ft-cw-PkP" customClass="EditCompanyNameVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPZ-Lc-Jj5"/>
                        <viewControllerLayoutGuide type="bottom" id="f1w-ej-pRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGO-Fe-DGG" userLabel="Present In View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="公司名称应不超过二十字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KuZ-q9-NGE" customClass="TextFieldValidator">
                                <rect key="frame" x="8" y="75" width="359" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vln-k9-VSm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="presentInView" destination="uGO-Fe-DGG" id="dRc-Ru-2dS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.82745098039215681" green="0.82745098039215681" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KuZ-q9-NGE" firstAttribute="top" secondItem="dPZ-Lc-Jj5" secondAttribute="bottom" constant="11" id="3W2-pt-mdH"/>
                            <constraint firstItem="KuZ-q9-NGE" firstAttribute="trailing" secondItem="uGO-Fe-DGG" secondAttribute="trailingMargin" constant="8" id="E7c-8f-jWY"/>
                            <constraint firstItem="KuZ-q9-NGE" firstAttribute="leading" secondItem="uGO-Fe-DGG" secondAttribute="leading" constant="8" id="ySj-Ic-Afd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="公司" id="aV3-jP-ueI">
                        <barButtonItem key="leftBarButtonItem" title="&lt; 返回" id="AHl-2i-HmG">
                            <connections>
                                <action selector="goBack:" destination="8ft-cw-PkP" id="bBP-RS-CEI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="8mF-F2-a3z">
                            <connections>
                                <action selector="save:" destination="8ft-cw-PkP" id="o24-tG-TjJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="companyNameTextField" destination="KuZ-q9-NGE" id="HAb-ok-RFJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rK4-L5-fDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="2860.5"/>
        </scene>
        <!--我-->
        <scene sceneID="gWh-9L-iXK">
            <objects>
                <navigationController id="yg7-ni-uS6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="我默认" selectedImage="我选中" id="iwD-eA-Y4o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2kJ-3T-hdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.53786587715148926" blue="0.80492877960205078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.53786587715148926" blue="0.80492877960205078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LrK-nH-jte" kind="relationship" relationship="rootViewController" id="q3y-cG-EUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ml-3W-59p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.5" y="4200.5"/>
        </scene>
        <!--人脉-->
        <scene sceneID="zwM-Yl-dBf">
            <objects>
                <navigationController id="m9X-G6-zzm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="人脉" image="人脉默认" selectedImage="人脉选中" id="SAj-FH-vN8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auS-AM-D1N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0N-sT-gDd" kind="relationship" relationship="rootViewController" id="oAt-O5-6E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5af-m7-9uy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321.5" y="838.5"/>
        </scene>
        <!--圈子-->
        <scene sceneID="Ibq-h3-K4L">
            <objects>
                <navigationController id="Hbd-0g-Wi3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈子" image="圈子默认" selectedImage="圈子选中" id="hwb-my-gEl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xyh-E3-iHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lcs-v0-Qru" kind="relationship" relationship="rootViewController" id="l21-fN-VqP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL0-AC-eBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="人脉选中" width="27" height="27"/>
        <image name="人脉默认" width="27" height="27"/>
        <image name="圈子选中" width="27" height="27"/>
        <image name="圈子默认" width="27" height="27"/>
        <image name="我选中" width="27" height="27"/>
        <image name="我默认" width="27" height="27"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.53786587715148926" blue="0.80492877960205078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
